#FishingHook
public net.minecraft.world.entity.projectile.FishingHook f_37095_ #currentState
public net.minecraft.world.entity.projectile.FishingHook f_37099_ #biting

public net.minecraft.world.entity.projectile.FishingHook$FishHookState